server.port=8085
spring.application.name=CONFIG-SERVER
# Git repository for storing configuration files
spring.cloud.config.server.git.uri=https://github.com/Satyam-jsw/microServices
# Specify the correct branch name
spring.cloud.config.server.git.default-label=master
# Clone the repository when the server starts
spring.cloud.config.server.git.clone-on-start=true
