# Server configuration
server.port=8081
spring.application.name=API-GATEWAY

# Gateway route configurations
spring.cloud.gateway.routes[0].id=USERSERVICES
spring.cloud.gateway.routes[0].uri=lb://USERSERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=HOTELSERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTELSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/staffs/**

spring.cloud.gateway.routes[2].id=RATINGSERVICE
spring.cloud.gateway.routes[2].uri=lb://RATINGSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**

# Eureka client configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Config server import
spring.config.import=optional:configserver:http://localhost:8085

# Okta configuration for API gateway
okta.oauth2.issuer=https://dev-81657319.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oam6ttzjiaugO93u5d7
okta.oauth2.client-secret=nErp-KVc22pSL3wUbLfwhVth5LOpA9tOTCtSHgWa3MF75vPu9g9egGDmKV1_4LZ7
okta.oauth2.scopes=openid,profile,email,offline_access


spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://dev-81657319.okta.com/oauth2/default/v1/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=0oam6ttzjiaugO93u5d7
spring.security.oauth2.resourceserver.opaque-token.client-secret=nErp-KVc22pSL3wUbLfwhVth5LOpA9tOTCtSHgWa3MF75vPu9g9egGDmKV1_4LZ7
